DAOFactoryImplementationClassName=database.dao.factory.HibernateDAOFactory
#JDBCDriverClassName=com.mysql.cj.jdbc.Driver
#ConnectionURL=jdbc:mysql://localhost:3306/users?user=root&password=root&autoReconnect=true&useSSL=false